{
  "manifest_version": 3,
  "name": "YouTube Liked Videos Filter",
  "version": "1.0",
  "description": "Find and filter your liked YouTube videos by channel and keywords",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "oauth2": {
    "client_id": "${GOOGLE_CLIENT_ID}",
    "scopes": [
      "https://www.googleapis.com/auth/youtube.readonly"
    ]
  }
}
